# API Authentication
API_KEY=<YOUR_API_KEY_HERE>
DISABLE_AUTH=false

# Playground Authentication (Leave empty for no authentication)
PLAYGROUND_USERNAME=playground
PLAYGROUND_PASSWORD=<YOUR_PASSWORD_HERE>

MODEL_NAME="openai:gpt-4o"

# For Non-Azure OpenAI
OPENAI_API_KEY=sk-...

# For Azure OpenAI
OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_ENDPOINT=https://<INSTANCE>.openai.azure.com/
AZURE_OPENAI_API_KEY=...

# For Ollama
OLLAMA_BASIC_AUTH_USERNAME=
OLLAMA_BASIC_AUTH_PASSWORD=
OLLAMA_HOST=

# (Optional) Traceing with LangSmith
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=lsv2_...

LANGFUSE_PUBLIC_KEY=pk-...
LANGFUSE_SECRET_KEY=sk-...
LANGFUSE_HOST=