# Influx db setup
INFLUXDB_TOKEN=atlas-influxdb-token
INFLUXDB_ORG=atlas
INFLUXDB_BUCKET=atlas-metrics
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password

# Auth Config
NEXTAUTH_SECRET=myjwtsecretkey # `npx auth secret` or `openssl rand -hex 32`
NEXTAUTH_URL=http://localhost:3000

# Auth Provider
GITHUB_ID=provider-id
GITHUB_SECRET=provider-secret

# Github Repository
ADMINS=user@email.com